SQLALCHEMY_TRACK_MODIFICATIONS=False

SQLSERVER.DRIVER={ODBC Driver 13 for SQL Server}
SQLSERVER.HOST=tcp:test-kwok03.database.windows.net
SQLSERVER.USER=intake_user
SQLSERVER.PASSWD=Password!
SQLSERVER.DB=JotFormResult